[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxCoreD7;dxGDIPlusD7;cxLibraryD7;cxPageControlD7;dxServerModeD7;cxDataD7;dxDBXServerModeD7;dxADOServerModeD7;cxEditorsD7;dxWizardControlD7;cxBarEditItemD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;dxTabbedMDID7;dxDockingD7;dxLayoutControlD7;cxSchedulerD7;dxThemeD7;cxTreeListD7;cxExportD7;cxGridD7;cxVerticalGridD7;dxmdsD7;dxSpellCheckerD7;cxSpreadSheetD7;dxTileControlD7;dxNavBarD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinBlackD7;dxSkinBlueD7;dxSkinBlueprintD7;dxSkinCaramelD7;dxSkinCoffeeD7;dxSkinDarkRoomD7;dxSkinDarkSideD7;dxSkinDevExpressDarkStyleD7;dxSkinDevExpressStyleD7;dxSkinFoggyD7;dxSkinGlassOceansD7;dxSkinHighContrastD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMoneyTwinsD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;dxSkinOffice2010BlackD7;dxSkinOffice2010BlueD7;dxSkinOffice2010SilverD7;dxSkinOffice2013WhiteD7;dxSkinPumpkinD7;dxSkinSevenClassicD7;dxSkinSevenD7;dxSkinSharpD7;dxSkinSharpPlusD7;dxSkinSilverD7;dxSkinSpringTimeD7;dxSkinStardustD7;dxSkinSummer2008D7;dxSkinTheAsphaltWorldD7;dxSkinValentineD7;dxSkinVS2010D7;dxSkinWhiteprintD7;dxSkinXmas2008BlueD7;dxComnD7;dxPSCoreD7;dxPSTeeChartD7;dxPSLnksD7;dxPSDBTeeChartD7;dxPScxPCProdD7;cxPivotGridD7;cxPivotGridOLAPD7;dxdbtrD7;dxtrmdD7;dxorgcD7;dxdborD7;dxFlowChartD7;cxPageControldxBarPopupMenuD7;cxSchedulerGridD7;cxSchedulerTreeBrowserD7;cxTreeListdxBarPopupMenuD7;dxSkinscxPCPainterD7;dxSkinscxSchedulerPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBarPainterD7;dxSkinsdxRibbonPainterD7;dxSkinsdxDLPainterD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPSdxLCLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPScxGridLnkD7;dxPSdxOCLnkD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;cxPivotGridChartD7;kpSyntax;vclZipForged7;D7XLR4_R;D7OPack;FR7;FRBDE7;FRADO7;FRIBX7;FRDBX7;FRExportXLS7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\kbmMemDesD7Std.bpl=kbmMemTable Standard Edition - Performance memory dataset - Delphi 7 - Designtime - www.Components4Developers.com
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files\NativeXml\Source\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Lib\Debug;Lib;Common;Document
Item1=$(DELPHI)\Lib\Debug;E:\_Distrib\_DEVEL~1\_Delphi\_COMPO~1\Jedi\jcl\lib\d7\debug;Lib;Common
Item2=E:\_Distrib\_DEVEL~1\_Delphi\_COMPO~1\Jedi\jcl\lib\d7\debug;Lib;Common
Item3=Lib;Common
Item4=$(DELPHI)\Lib\Debug;Lib;Common
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=Unit
Item1=D:\Repo\SPD\Unit
Item2=D:\Prj\_dcu\spd
Item3=D:\_Projects\dcu\spd
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=Output
